111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1*********************************************1111111111111111111111111111111111111111111111*********************************************1
1*********************************************1111111111111111111111111111111111111111111111*********************************************1
1*********************************************1111111111111111111111111111111111111111111111*********************************************1
1*********************************************11111111111111111111******11111111111111111111*********************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1*NNN**1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1***N**1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1*N****1****************************************************************1
1****************************************************************1****N*1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1***N**1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1*N****1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1******1****************************************************************1
1****************************************************************1***N**1****************************************************************1
1****************************************************************1****N*1****************************************************************1
1***********************************************111111111111111111******111111111111111111***********************************************1
1**********************************************1******************N***********************1**********************************************1
1*********************************************1********************************************1*********************************************1
1********************************************1**********************************************1********************************************1
1*******************************************1********11111111111111111111111111111111********1*******************************************1
1******************************************1********1********************************1********1******************************************1
1*****************************************1********1**********************************1********1*****************************************1
1****************************************1********1************************************1********1****************************************1
1***************************************1********1**************************************1********1***************************************1
1**************************************1********1****************************************1****P***1**************************************1
1*************************************1********1******************************************1********1*************************************1
1************************************1********1********************************************1********1************************************1
1111111111111111111111111111111111111********111111111111111111111111111111111111111111111111********11111111111111111111111111111111111111